{
  type: 'generateCode_generate'
  module: 'generateCode'
  action: 'generate'
  groupTitle: 'Mr Cheese'
  groupIcon: 'fas fa-lg fa-cheese comp-exec'
  title: 'Generate Auth Code'
  icon: 'fas fa-lg fa-key comp-data'
  outputType: 'object'

  help: 'Generates a cryptographically random verification code. Numeric for SMS PINs; alphanumeric for email or magic-link tokens. Length 4–64.'

  dataScheme: [
    {name: 'code', type: 'text'}
  ]

  dataPickObject: true

  properties: [
    {
      group: 'Settings'
      variables: [
        {
          name: 'actionName'
          optionName: 'name'
          title: 'Name'
          type: 'text'
          required: true
          defaultValue: ''
          baseName: 'authCode'
          help: 'Step name used in data bindings (e.g. {{authCode.code}})'
        }
        {
          name: 'actionOutput'
          optionName: 'output'
          title: 'Output'
          type: 'boolean'
          initValue: true
          defaultValue: false
          help: 'Expose the generated code in the API response and App Connect picker'
        }
        {
          name: 'length'
          optionName: 'length'
          title: 'Length'
          type: 'numberorstring'
          serverDataBindings: true
          defaultValue: 6
          help: 'Number of characters (4–64). Bind a value or leave default (e.g. 6 for SMS PIN).'
        }
        {
          name: 'type'
          optionName: 'type'
          title: 'Character set'
          type: 'droplist'
          values: [
            {title: 'Numeric (0-9)', value: 'numeric'}
            {title: 'Alphanumeric uppercase (A-Z, 0-9)', value: 'alphanumeric'}
            {title: 'Alphanumeric mixed case (A-Z, a-z, 0-9)', value: 'alphanumeric_mixed'}
          ]
          defaultValue: 'numeric'
          help: 'Numeric for SMS PINs. Alphanumeric for longer email or reset tokens.'
        }
      ]
    }
  ]
}
